<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropdown practice</title>
    <!--製作ＣＳＳ樣版-->
    <style>
        .resize{
            width:auto;
            width: 250px;
        }
        .resize{
            height:auto;
            height: 270px;
        }
        .logopart{
           
            width: 245px;
            height: 320px;
            float: left;
        }
        .select{
            position:fixed;
            left: 300px;
            width: 1000px;
        }
        ul{
            background-color: #BEC8CD;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            font-family: futura;
        }
        
        li{
            float:left;
        }
        
        li a, .dropdtn{
            display: inline-block;
            color: #5E7CFC;
            font-family: futura;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: lightgray;
        }
        li .dropdown{
            display:inline-block;
        }
        
        .dropdowncontent{
            display: none;
            position: absolute;
            background-color: darkcyan;
            min-width: 160px;
        }
        .dropdowncontent a{
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdowncontent a:hover{
            background-color: #E31F54;
        }
        .dropdown:hover .dropdowncontent{
            display: block;
        }/**/
        /*以上為選單*/
        
        .title{
            border-radius:35px;
            background-color:#121348;            
            color: white;
            font-family: arboria-black;
            position:fixed;
            top:150px;
            left: 320px;
            width:200px;
            height:60px;
            line-height: 60px;
            text-align: center;

        }
    

    </style>
</head>

<body>
  <div class="logopart">
      <img src="logo1234.png" class="resize"/>
  </div>

   
   <div class="title">
   
        <div style="font-size:25px;" >
        STUDY PLAN
        </div>
   
    </div>
    <div class="select">
   <ul>
       <li>
           <a href="https://makeawebsitehub.com/the-html-5-mega-cheat-sheet/">HOME</a>
       </li>
       <li>
           <a href="http://ielts-simon.com">IELTS BLOG</a>
       </li>
        <li class="dropdown">
           <a href="#" class="dropbtn">SCHOOL</a>
           <div class="dropdowncontent">
              <a href="http://www.wbs.ac.uk/courses/postgraduate/finance-and-economics/">Finance and Economics</a>
              <a href="http://www.wbs.ac.uk/courses/postgraduate/management-of-information-systems/details/">Information system and digital innovation</a>
              <a href="http://www.wbs.ac.uk/courses/postgraduate/business-analytics/">Business Analytics</a>
           </div>
            
        </li>
   </ul>
   </div>
</body>
</html>